SETH
Dataset(630 documents and 3219 annotations)
{
    "at": 21,
    "t": 12,
    "position": 10,
    "to": 9,
    "delta": 8,
    "codon": 8,
    "c": 7,
    "substitution": 6,
    "a": 6,
    "of": 6,
    "exon": 5,
    "in": 5,
    "k": 5,
    "the": 5,
    "acid": 4,
    "nucleotide": 4,
    "transition": 4,
    "mutation": 4,
    "g": 4,
    "and": 3,
    "delaat": 3,
    "arg": 3,
    "for": 3,
    "amino": 3,
    "base": 3,
    "change": 2,
    "bp": 2,
    "was": 2,
    "ser": 2,
    "frameshift": 2,
    "serine": 2,
    "cds": 2,
    "upstream": 2,
    "deletion": 2,
    "by": 2,
    "gly": 2,
    "premature": 1,
    "del": 1,
    "gcct": 1,
    "phenylalanine": 1,
    "bases": 1,
    "glycine": 1,
    "lw": 1,
    "transversion": 1,
    "delg": 1,
    "respectively": 1,
    "region": 1,
    "because": 1,
    "arylsulfatase": 1,
    "isoleucine": 1,
    "with": 1,
    "threonine": 1,
    "positions": 1,
    "alpha": 1,
    "signal": 1,
    "polymorphism": 1,
    "leads": 1,
    "after": 1,
    "seven": 1,
    "residue": 1,
    "first": 1,
    "asp": 1,
    "termination": 1,
    "untranslated": 1,
    "val": 1,
    "from": 1,
    "acg": 1,
    "found": 1,
    "identified": 1,
    "glutamate": 1,
    "substituted": 1,
    "missense": 1,
    "polyadenylation": 1,
    "dela": 1,
    "last": 1,
    "cysteine": 1
}

Process finished with exit code 0
