tmVar
Dataset(500 documents and 1431 annotations)
{
    "at": 26,
    "a": 21,
    "codon": 15,
    "c": 14,
    "g": 14,
    "t": 13,
    "substitution": 12,
    "del": 12,
    "position": 9,
    "ser": 9,
    "cys": 9,
    "nucleotide": 8,
    "bp": 8,
    "glu": 7,
    "lys": 7,
    "to": 5,
    "transition": 5,
    "arginine": 4,
    "delttca": 4,
    "intron": 4,
    "transversion": 3,
    "in": 3,
    "cdna": 3,
    "arg": 2,
    "proline": 2,
    "asp": 2,
    "ins": 2,
    "ag": 2,
    "by": 1,
    "gly": 1,
    "tga": 1,
    "base": 1,
    "polymorphism": 1,
    "promoter": 1,
    "stop": 1,
    "reference": 1,
    "change": 1,
    "snp": 1,
    "trp": 1,
    "asn": 1,
    "the": 1,
    "pro": 1,
    "indel": 1,
    "ivs": 1,
    "dela": 1,
    "cd": 1,
    "cgcgaag": 1,
    "val": 1,
    "agag": 1,
    "phenylalanine": 1,
    "of": 1,
    "gln": 1,
    "histidine": 1,
    "leucine": 1
}

Process finished with exit code 0
