Verspoor
Dataset(10 documents and 1684 annotations)
{
    "mutations": 205,
    "mutation": 201,
    "in": 41,
    "germline": 37,
    "of": 32,
    "exon": 31,
    "the": 30,
    "apc": 30,
    "and": 22,
    "codon": 20,
    "truncating": 19,
    "activating": 16,
    "at": 12,
    "to": 10,
    "missense": 10,
    "codons": 10,
    "t": 9,
    "deletions": 9,
    "deletion": 9,
    "a": 8,
    "oncogenic": 8,
    "large": 7,
    "somatic": 6,
    "were": 6,
    "inactivation": 6,
    "or": 5,
    "acid": 5,
    "phosphorylation": 5,
    "amino": 5,
    "splicing": 5,
    "g": 5,
    "sites": 5,
    "mutyh": 4,
    "c": 4,
    "mutant": 4,
    "site": 4,
    "one": 4,
    "biallelic": 4,
    "part": 4,
    "outside": 3,
    "de": 3,
    "substitution": 3,
    "region": 3,
    "exons": 3,
    "bp": 3,
    "novo": 3,
    "gene": 3,
    "by": 3,
    "braf": 3,
    "aberrant": 3,
    "proline": 2,
    "kras": 2,
    "new": 2,
    "mosaicism": 2,
    "changes": 2,
    "chromosome": 2,
    "small": 2,
    "all": 2,
    "caused": 2,
    "aaaga": 2,
    "threonine": 2,
    "as": 2,
    "repair": 2,
    "between": 2,
    "regions": 2,
    "not": 2,
    "located": 2,
    "nonsense": 2,
    "ag": 2,
    "splice": 2,
    "mismatch": 2,
    "position": 2,
    "upstream": 2,
    "which": 2,
    "aberrations": 2,
    "chromosomal": 2,
    "dna": 2,
    "both": 1,
    "alteration": 1,
    "from": 1,
    "six": 1,
    "partial": 1,
    "spliced": 1,
    "occurred": 1,
    "are": 1,
    "number": 1,
    "homologue": 1,
    "first": 1,
    "well": 1,
    "frameshifts": 1,
    "amplification": 1,
    "substitutions": 1,
    "affecting": 1,
    "bases": 1,
    "introduction": 1,
    "methylation": 1,
    "it": 1,
    "central": 1,
    "stabilisation": 1,
    "epimutations": 1,
    "but": 1,
    "most": 1,
    "eight": 1,
    "parts": 1,
    "premature": 1,
    "seven": 1,
    "subsequent": 1,
    "active": 1,
    "whole": 1,
    "amplifications": 1,
    "transitions": 1,
    "encompassing": 1,
    "genes": 1,
    "shift": 1,
    "protein": 1,
    "far": 1,
    "either": 1,
    "deleted": 1,
    "frame": 1,
    "homozygous": 1,
    "around": 1,
    "cause": 1,
    "through": 1,
    "loss": 1,
    "cluster": 1,
    "frameshift": 1,
    "pathogenic": 1,
    "truncations": 1,
    "localized": 1,
    "alternatively": 1,
    "lack": 1,
    "transition": 1,
    "heterozygosis": 1,
    "end": 1,
    "leads": 1,
    "heterozygous": 1,
    "commonly": 1,
    "transversion": 1,
    "excluded": 1,
    "domain": 1,
    "deleterious": 1,
    "introduces": 1,
    "muty": 1,
    "spanning": 1,
    "fragment": 1,
    "sequence": 1,
    "mismatches": 1,
    "wildtype": 1,
    "gains": 1,
    "intron": 1,
    "did": 1,
    "mosaic": 1,
    "variant": 1,
    "four": 1,
    "alternative": 1,
    "leading": 1,
    "defects": 1,
    "situated": 1,
    "truncation": 1,
    "copy": 1
}

Process finished with exit code 0
