    "7 bp duplication in exon 8",
    "a deletion of the entire gene",
    "amino acids 80, 85, 87, 88, and 90; R-->N5",
    "arginine 225 to glutamine",
    "ARS605, ARS606, and ARS608 are deleted",
    "ARS607, was deleted",
    "Asp 277 to Ala",
    "Asp to Asn",
    "Asp277 residue to Ala",
    "Asp64 to Asn",
    "C to A transversion",
    "deleted the REV1",
    "G-->A transition) in exon V",
    "Gln at position 126",
    "Gln207 was replaced by Glu",
    "Gly15 for Ala15",
    "Gly15 into Asp15",
    "His-16 either to Cys or to Val",
    "histidine 267 to alanine",
    "in-frame 3 nt deletion removes codon 581-(or 582)",
    "in-frame 3 nt loss deletes Arg614",
    "Killer of prune",
    "lacks the ZFs from C-terminus",
    "Lys 578 with Arg",
    "lysine 578 with arginine",
    "missense mutation at codon 164",
    "N-terminal 41 amino acid residues",
    "one SNP in the upstream region",
    "R2 into lysine",
    "replacement of Lys440",
    "residue 414 to leucine",
    "single bp deletion in exon 15",
    "Thr154 to Met substitution",
    "to Ile",
    "Trp153 to termination",
    "truncated at amino acid R275",
    "two SNPs in the 3\u2032 UTR",
    "V10 was changed to Ala",
    "valine 226 substitution",
