    "1 bp frameshift insertion c.[1812_1813insG]",
    "1-250 truncation",
    "12E and 13D residues were changed to Ala",
    "143 bp insertion at position 2099",
    "21 bp duplication of codons 200-206",
    "4-bp deletion at nucleotides 668-671",
    "7 bp duplication in exon 8",
    "a deletion of the entire gene",
    "a GAC to AAC nucleotide substitution in codon 678",
    "A to T) was detected at the XhoI site",
    "alanine substitution of Asp-233",
    "amino acids 80, 85, 87, 88, and 90; R-->N5",
    "arginine 225 to glutamine",
    "ARS605, ARS606, and ARS608 are deleted",
    "ARS607, was deleted",
    "Asn at position 72",
    "Asp 277 to Ala",
    "Asp to Asn",
    "Asp277 residue to Ala",
    "Asp64 to Asn",
    "at amino acid 728 generated one allele",
    "C to A transversion",
    "C to T transition at nucleotide 488",
    "C-terminal SeCys-Gly dipeptide deleted",
    "deleted the REV1",
    "deleted these two ZFs",
    "deleting the N-terminal 20 amino acid residues",
    "deletion of a conserved SLQ(Y/F)LA",
    "frameshift mutations within the polyGT tract",
    "G to A transition at nucleotide 518",
    "G to T substitution at nucleotide 1754",
    "G-->A transition) in exon V",
    "Gln at position 126",
    "Gln207 was replaced by Glu",
    "Glutamine mutations in arginine 448",
    "Gly15 for Ala15",
    "Gly15 into Asp15",
    "His-16 either to Cys or to Val",
    "histidine 267 to alanine",
    "in-frame 3 nt deletion removes codon 581-(or 582)",
    "in-frame 3 nt loss deletes Arg614",
    "introducing an E in position 6.30(275)",
    "Killer of prune",
    "lacking the seven N-terminal residues",
    "lacks the ZFs from C-terminus",
    "Lys 578 with Arg",
    "lysine 578 with arginine",
    "missense mutation at codon 164",
    "Mutagenesis of the aa in the COOH terminus",
    "mutants in position 383",
    "mutation into alanine",
    "Mutation of tyrosine 383",
    "mutations at Leu-120 and Tyr-139",
    "Mutations of the residues 286 or 290",
    "N-terminal 41 amino acid residues",
    "one SNP in the upstream region",
    "p. A181PfsX5",
    "p. E309DinsLNRREL",
    "p. Gln555Lys",
    "p.[(Arg246His; Arg276Tyr)]",
    "p.A110V",
    "p.A212S",
    "p.A453V",
    "p.A52S",
    "p.A57T",
    "p.A79V",
    "p.Ala173del",
    "p.Ala34Phefs*56",
    "p.Ala453Val",
    "p.Ala57Thr",
    "p.Arg1129Leu",
    "p.Arg1417Trp",
    "p.Arg196His",
    "p.Arg2029Trp",
    "p.Arg243Leu",
    "p.Arg246His",
    "p.Arg300Cys",
    "p.Arg300His",
    "p.Arg301Gln",
    "p.Asn342Ser",
    "p.Asp428Asn",
    "p.D26A",
    "p.D90H",
    "p.E1130Q",
    "p.E179SfsX10",
    "p.E222K",
    "p.G333R",
    "p.G579E",
    "p.G603R",
    "p.G656D",
    "p.G877R",
    "p.Gln120Lysfs*10",
    "p.Gln1716Pro",
    "p.Gln555",
    "p.Gln555Lys",
    "p.Glu1595Lys",
    "p.Glu956Lys",
    "p.Gly603Arg",
    "p.I332T",
    "p.Ile374Asn",
    "p.K354EfsX11",
    "p.L320P",
    "p.L347P",
    "p.L356P",
    "p.L811V",
    "p.Leu244Pro",
    "p.Leu259Pro",
    "p.Leu811Val",
    "p.Leu93Valfs*89",
    "p.P153QfsX34",
    "p.P245RfsX3",
    "p.P701S",
    "p.P958L",
    "p.Phe2801Val",
    "p.Pro240Leu",
    "p.Pro245Argfs*4",
    "p.Pro77_Ser78delinsPro",
    "p.Q607VfsX6",
    "p.R161Q",
    "p.R300H",
    "p.R375Q",
    "p.R375W",
    "p.R438C",
    "p.R481C",
    "p.R768W",
    "p.S170G",
    "p.S2263G",
    "p.S322L",
    "p.S635P",
    "p.Ser155Phe",
    "p.Ser303Arg",
    "p.Ser322Lys",
    "p.T289M",
    "p.T312M",
    "p.T55M",
    "p.Thr367ArgfsX29",
    "p.Tyr178Leufs*3",
    "p.Tyr178Leufs*4",
    "p.V342L",
    "p.V99I",
    "p.Val2283Ile",
    "p.W21R",
    "p1-200",
    "p1-250",
    "p1-273",
    "p1-301",
    "p1-329",
    "p1-51",
    "p161-250",
    "p161-368",
    "P210L",
    "P245Rfs*3",
    "P712H",
    "P71A",
    "P81A",
    "pGly266fs",
    "Phe360",
    "point mutation at the D277 residue",
    "Pro664Leu",
    "Pro77_Ser78delinsPro",
    "Proline mutations inserted into helix G",
    "Q207E",
    "Q67L",
    "R104G",
    "R108C",
    "R108E",
    "R125E",
    "R1851Q",
    "R2 into lysine",
    "R213W",
    "R221W",
    "R225Q",
    "R225W",
    "R262W",
    "R271A",
    "R275X",
    "R290A",
    "R298Q",
    "R299A",
    "R2A",
    "R3.50A",
    "R300H",
    "R302Q",
    "R307C",
    "R340Q",
    "R340W",
    "R395X",
    "R442Q"
    "R448Q",
    "R471A",
    "R481C",
    "R4L",
    "R61Q",
    "R728-->K",
    "R761H",
    "R80K",
    "removal of ZF1-2",
    "removal of ZF3 or ZF4",
    "removing REV1",
    "Replacement of Ile(-3)",
    "replacement of Lys440",
    "replacing the N-terminal 20 amino acid residues",
    "residue 414 to leucine",
    "REV1 deletion",
    "S261A",
    "S264A",
    "S274A",
    "S280A",
    "S280D",
    "S289A",
    "S291A",
    "S292A",
    "S410P",
    "S541R",
    "S602A",
    "S602D",
    "S611P",
    "S78A",
    "S913A",
    "S913T",
    "SeCys(498) --> Cys",
    "Ser265Arg",
    "Ser280D",
    "Ser522",
    "single bp deletion in exon 15",
    "substituted by negatively charged (D297)",
    "substitutes Ser for Pro at position 97",
    "substitution at 234 from Glu to Lys",
    "substitution leading to Ser-541 to Arg",
    "substitution of alanine at codon 212 for proline",
    "substitution of Gly216 by a serine",
    "substitution of Gly74 to Cys",
    "substitutions of Thr6.34(279) with Lys and Asp",
    "T1058C",
    "T152I",
    "T187A",
    "T194I",
    "T202A",
    "T256R",
    "T256S",
    "T27N",
    "T409I",
    "T515C",
    "T55M",
    "T599A",
    "T599E",
    "T6.34(279) to K and D",
    "T6.34(279)D",
    "T6.34(279)K",
    "T6A",
    "T99P",
    "Thr154 to Met substitution",
    "Thr25Asn",
    "three SNPs affecting residues, 282, 319, and 333",
    "to Ile",
    "to Leu",
    "Trp-235-->Glu",
    "Trp153 to termination",
    "Trp555",
    "truncated at amino acid R275",
    "truncation 229-233Delta",
    "two G to D mutations near the DGH motif",
    "two SNPs in the 3\u2032 UTR",
    "Tyr-139 residue is replaced by a His residue",
    "Tyr551",
    "V10 was changed to Ala",
    "V10A",
    "V125I",
    "V200M",
    "V208N",
    "V232fs",
    "V301M",
    "V372A",
    "V600E",
    "V637I",
    "valine 226 substitution",
    "VI444/AA",
    "W220A",
    "W224ter",
    "W324X",
    "W32G",
    "W401A",
    "W401F",
    "W401L",
    "W414L",
    "W484R",
    "when the ZF region was missing",
    "xrn1Delta",
    "Y139C",
    "Y139C/F/C",
    "Y139C/F/S",
    "Y139F",
    "Y139S",
    "Y218A",
    "Y279A",
    "Y294N",
    "Y383F",
    "Y383H",
    "Y383Q",
    "Y501F",
    "Y501R",
    "Y501W",
    "Y501X",
    "Y510R",
 "arginine 300 substitution",