=====Annotated=====                                                                                   	|	=====Predicted=====                                   
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
c.3386G>T                                                                                             	|	c.3386G>T                                             
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
p.Arg1129Leu                                                                                          	|	p.Arg1129Leu                                          
c.2588G>C                                                                                             	|	c.2588G>C                                             
c.2888delG                                                                                            	|	c.2888delG                                            
p.G877R                                                                                               	|	p.G877R                                               
p.R481C                                                                                               	|	p.R481C                                               
G877R                                                                                                 	|	G877R                                                 
R481C                                                                                                 	|	R481C                                                 
G877R                                                                                                 	|	G877R                                                 
G877R                                                                                                 	|	G877R                                                 
R481C                                                                                                 	|	R481C                                                 
c.G2629A                                                                                              	|	c.G2629A                                              
p.G877R                                                                                               	|	p.G877R                                               
c.C1441T                                                                                              	|	c.C1441T                                              
p.R481C                                                                                               	|	p.R481C                                               
c.G2629A                                                                                              	|	c.G2629A                                              
c.C1441T                                                                                              	|	c.C1441T                                              
G877R                                                                                                 	|	G877R                                                 
G877R                                                                                                 	|	G877R                                                 
G877R                                                                                                 	|	G877R                                                 
G877R                                                                                                 	|	G877R                                                 
R481C                                                                                                 	|	R481C                                                 
p.Thr367ArgfsX29                                                                                      	|	p.Thr367ArgfsX29                                      
C2665del                                                                                              	|	C2665del                                              
C4457T                                                                                                	|	C4457T                                                
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R302Q                                                                                                 	|	R302Q                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225Q                                                                                                 	|	R225Q                                                 
R302Q                                                                                                 	|	R302Q                                                 
R61Q                                                                                                  	|	R61Q                                                  
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
IVS2+45                                                                                               	|	IVS2+45                                               
IVS6+31                                                                                               	|	IVS6+31                                               
IVS10+85                                                                                              	|	IVS10+85                                              
G180G                                                                                                 	|	G180G                                                 
P71A                                                                                                  	|	P71A                                                  
R340W                                                                                                 	|	R340W                                                 
one SNP in the upstream region                                                                        	|	one SNP in the upstream region                        
two SNPs in the 3′ UTR                                                                                	|	two SNPs in the 3′ UTR                                
R225Q                                                                                                 	|	R225Q                                                 
R302Q                                                                                                 	|	R302Q                                                 
R61Q                                                                                                  	|	R61Q                                                  
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
M197T                                                                                                 	|	M197T                                                 
I269T                                                                                                 	|	I269T                                                 
R307C                                                                                                 	|	R307C                                                 
R340Q                                                                                                 	|	R340Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
arginine 225 to glutamine                                                                             	|	arginine 225 to glutamine                             
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225Q                                                                                                 	|	R225Q                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
R225W                                                                                                 	|	R225W                                                 
Changes of residue 401 to either leucine or alanine                                                   	|	Changes of residue 401 to either leucine or alanine   
residue 414 to leucine                                                                                	|	residue 414 to leucine                                
W401A                                                                                                 	|	W401A                                                 
W401L                                                                                                 	|	W401L                                                 
W401F                                                                                                 	|	W401F                                                 
W414L                                                                                                 	|	W414L                                                 
W401A                                                                                                 	|	W401A                                                 
W401L                                                                                                 	|	W401L                                                 
W414L                                                                                                 	|	W414L                                                 
T409I                                                                                                 	|	T409I                                                 
D110G                                                                                                 	|	D110G                                                 
V372A                                                                                                 	|	V372A                                                 
I393M                                                                                                 	|	I393M                                                 
W401A                                                                                                 	|	W401A                                                 
W401A                                                                                                 	|	W401A                                                 
T409I                                                                                                 	|	T409I                                                 
K331A                                                                                                 	|	K331A                                                 
R262W                                                                                                 	|	R262W                                                 
L307P                                                                                                 	|	L307P                                                 
R262W                                                                                                 	|	R262W                                                 
V200M                                                                                                 	|	V200M                                                 
Asn at position 72                                                                                    	|	Asn at position 72                                    
to Ile                                                                                                	|	to Ile                                                
Gln at position 126                                                                                   	|	Gln at position 126                                   
to Leu                                                                                                	|	to Leu                                                
Y254D                                                                                                 	|	Y254D                                                 
Y254D                                                                                                 	|	Y254D                                                 
Y254D                                                                                                 	|	Y254D                                                 
Y254D                                                                                                 	|	Y254D                                                 
Y254D                                                                                                 	|	Y254D                                                 
putative second mutation could be located farther than 1427 basepairs upstream of the initiation codon	|	                                                      
first Glu in the common motif is replaced by Gln (Q207                                                	|	first Glu in the common motif is replaced by Gln (Q207
Q207E                                                                                                 	|	Q207E                                                 
Gln207 was replaced by Glu                                                                            	|	Gln207 was replaced by Glu                            
Q207E                                                                                                 	|	Q207E                                                 
leucine 55-to-proline                                                                                 	|	leucine 55-to-proline                                 
proline 229-to-alanine                                                                                	|	proline 229-to-alanine                                
serine 53 (TCC) to phenylalanine 53 (TTC)                                                             	|	                                                      
Ser53 (TCC) to Phe53                                                                                  	|	                                                      
--------------------------------------------------------------------------------

=====Detailed Results=====
Exact:            TP=170	FP=0	FN=3	FP_OVERLAP=0	FN_OVERLAP=0	PREC=100.000%	RECALL=98.266%	F-MEAS=99.125%
Overlapping:      TP=170	FP=0	FN=3	FP_OVERLAP=0	FN_OVERLAP=0	PREC=100.000%	RECALL=98.266%	F-MEAS=99.125%
Half-Overlapping: TP=170	FP=0	FN=3	FP_OVERLAP=0	FN_OVERLAP=0	PREC=100.000%	RECALL=98.266%	F-MEAS=99.125%
Raw-Data:
{
    "0": {
        "fn": 0,
        "fn_overlap": 0,
        "fp": 0,
        "fp_overlap": 0,
        "tp": 157
    },
    "1": {
        "fn": 2,
        "fn_overlap": 0,
        "fp": 0,
        "fp_overlap": 0,
        "tp": 5
    },
    "2": {
        "fn": 1,
        "fn_overlap": 0,
        "fp": 0,
        "fp_overlap": 0,
        "tp": 8
    }
}