=====Annotated=====                                                                                   	|	=====Predicted=====   
C2665del                                                                                              	|	C2665del              
C4457T                                                                                                	|	C4457T                
serine 53 (TCC) to phenylalanine 53 (TTC)                                                             	|	                      
Ser53 (TCC) to Phe53                                                                                  	|	                      
leucine 55-to-proline                                                                                 	|	leucine 55-to-proline 
proline 229-to-alanine                                                                                	|	proline 229-to-alanine
Y254D                                                                                                 	|	Y254D                 
Y254D                                                                                                 	|	Y254D                 
Y254D                                                                                                 	|	Y254D                 
Y254D                                                                                                 	|	Y254D                 
Y254D                                                                                                 	|	Y254D                 
putative second mutation could be located farther than 1427 basepairs upstream of the initiation codon	|	                      
--------------------------------------------------------------------------------

=====Detailed Results=====
Exact:            TP=9	FP=0	FN=3	FP_OVERLAP=0	FN_OVERLAP=0	PREC=100.000%	RECALL=75.000%	F-MEAS=85.714%
Overlapping:      TP=9	FP=0	FN=3	FP_OVERLAP=0	FN_OVERLAP=0	PREC=100.000%	RECALL=75.000%	F-MEAS=85.714%
Half-Overlapping: TP=9	FP=0	FN=3	FP_OVERLAP=0	FN_OVERLAP=0	PREC=100.000%	RECALL=75.000%	F-MEAS=85.714%
Raw-Data:
{
    "0": {
        "fn": 0,
        "fn_overlap": 0,
        "fp": 0,
        "fp_overlap": 0,
        "tp": 7
    },
    "1": {
        "fn": 2,
        "fn_overlap": 0,
        "fp": 0,
        "fp_overlap": 0,
        "tp": 0
    },
    "2": {
        "fn": 1,
        "fn_overlap": 0,
        "fp": 0,
        "fp_overlap": 0,
        "tp": 2
    }
}