IDP4
Dataset(163 documents and 8445 annotations)
{
    "of": 75,
    "to": 46,
    "the": 41,
    "deletion": 29,
    "at": 26,
    "a": 23,
    "substitution": 20,
    "in": 19,
    "amino": 16,
    "delc": 16,
    "acid": 15,
    "residues": 15,
    "mutation": 15,
    "and": 13,
    "\u03b4aid": 12,
    "alanine": 11,
    "cadgg": 11,
    "residue": 10,
    "position": 10,
    "by": 10,
    "mutations": 10,
    "into": 9,
    "or": 9,
    "arginine": 9,
    "for": 8,
    "with": 7,
    "was": 7,
    "ct": 7,
    "lall": 6,
    "c": 6,
    "region": 6,
    "is": 6,
    "t": 6,
    "deleted": 6,
    "g": 6,
    "proline": 6,
    "lys": 5,
    "mutated": 5,
    "cys": 5,
    "bp": 5,
    "conserved": 5,
    "helix": 5,
    "nucleotide": 5,
    "acids": 5,
    "codon": 5,
    "replaced": 5,
    "lysine": 5,
    "two": 4,
    "delta": 4,
    "ala": 4,
    "insertion": 4,
    "mutagenesis": 4,
    "exon": 4,
    "replacement": 4,
    "glu": 4,
    "arg": 4,
    "aa": 4,
    "putative": 4,
    "leu": 3,
    "transversion": 3,
    "gln": 3,
    "either": 3,
    "prune": 3,
    "zf": 3,
    "upstream": 3,
    "an": 3,
    "killer": 3,
    "are": 3,
    "threonine": 3,
    "changed": 3,
    "leucine": 3,
    "histidine": 3,
    "asn": 3,
    "tyrosine": 3,
    "positions": 3,
    "from": 3,
    "duplication": 3,
    "alpha": 3,
    "del": 3,
    "one": 3,
    "asp": 3,
    "cysteine": 3,
    "within": 3,
    "basic": 3,
    "glutamine": 2,
    "first": 2,
    "truncation": 2,
    "knockout": 2,
    "site": 2,
    "e": 2,
    "flanking": 2,
    "substitutions": 2,
    "frameshift": 2,
    "tract": 2,
    "when": 2,
    "placed": 2,
    "ser": 2,
    "nt": 2,
    "motif": 2,
    "d": 2,
    "loss": 2,
    "zfs": 2,
    "downstream": 2,
    "seven": 2,
    "missing": 2,
    "glycine": 2,
    "introduces": 2,
    "transition": 2,
    "were": 2,
    "removal": 2,
    "highly": 2,
    "terminal": 2,
    "serine": 2,
    "three": 2,
    "terminus": 2,
    "his": 2,
    "engineered": 2,
    "deleting": 2,
    "snps": 2,
    "met": 1,
    "point": 1,
    "dipeptide": 1,
    "substituted": 1,
    "substitutes": 1,
    "polygt": 1,
    "time": 1,
    "active": 1,
    "invariant": 1,
    "immediately": 1,
    "most": 1,
    "inserted": 1,
    "bps": 1,
    "codes": 1,
    "encoded": 1,
    "new": 1,
    "predicted": 1,
    "tga": 1,
    "simultaneously": 1,
    "skipped": 1,
    "all": 1,
    "thymidine": 1,
    "aspartic": 1,
    "replacements": 1,
    "novel": 1,
    "introducing": 1,
    "whole": 1,
    "promoter": 1,
    "xhoi": 1,
    "changes": 1,
    "histidines": 1,
    "removes": 1,
    "these": 1,
    "charged": 1,
    "replace": 1,
    "val": 1,
    "lacks": 1,
    "missense": 1,
    "near": 1,
    "snp": 1,
    "dgh": 1,
    "converting": 1,
    "negatively": 1,
    "intron": 1,
    "termination": 1,
    "ta": 1,
    "common": 1,
    "generated": 1,
    "h": 1,
    "that": 1,
    "nucleotides": 1,
    "k": 1,
    "its": 1,
    "utr": 1,
    "ile": 1,
    "aac": 1,
    "replacing": 1,
    "while": 1,
    "event": 1,
    "\u03b4ccd": 1,
    "prolines": 1,
    "mutants": 1,
    "kpn": 1,
    "each": 1,
    "amphipathic": 1,
    "pro": 1,
    "during": 1,
    "polypyrimidine": 1,
    "single": 1,
    "splicing": 1,
    "bend": 1,
    "nls": 1,
    "encoding": 1,
    "except": 1,
    "codons": 1,
    "be": 1,
    "alteration": 1,
    "other": 1,
    "phosphorylation": 1,
    "domain": 1,
    "isoleucine": 1,
    "leading": 1,
    "helical": 1,
    "sequence": 1,
    "lacking": 1,
    "second": 1,
    "glutamic": 1,
    "valine": 1,
    "removing": 1,
    "deletes": 1,
    "donor": 1,
    "sites": 1,
    "allele": 1,
    "entire": 1,
    "gene": 1,
    "gc": 1,
    "cysteines": 1,
    "glutamate": 1,
    "four": 1,
    "catalytic": 1,
    "truncated": 1,
    "which": 1,
    "six": 1,
    "gac": 1,
    "anticodon": 1,
    "v": 1,
    "detected": 1,
    "tryptophan": 1,
    "affecting": 1,
    "large": 1,
    "run": 1,
    "located": 1,
    "asparagine": 1,
    "cooh": 1,
    "any": 1,
    "equivalent": 1
}

Process finished with exit code 0
