[6, 26, 0.23076923076923078] (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} mutated (\b\w+\b\s?){1,4}
[0, 1, 0.0] \bpoint mutations? (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2} residues?
[1, 1, 1.0] \bmutants (\b\w+\b\s?){1,4} positions? (\b\w*\d+\w*\b\s?){1,2}
[42, 145, 0.2896551724137931] (\b\w+\b\s?){1,4} (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3}
[31, 72, 0.4305555555555556] (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3}
[2, 14, 0.14285714285714285] (\b\w+\b\s?){1,4} transversion
[4, 7, 0.5714285714285714] (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3} (\b\w+\b\s?){1,4} positions? (\b\w*\d+\w*\b\s?){1,2}
[0, 1, 0.0] (\b\w+\b\s?){1,4} transition (\b\w+\b\s?){1,4} nucleotides? (\b\w*\d+\w*\b\s?){1,2}
[8, 69, 0.11594202898550725] (deletion|deleting|deleted) (\b\w+\b\s?){1,4}
[0, 1, 0.0] (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3} mutations? insert(ed|ion) (\b\w+\b\s?){1,4} helix (\b\w+\b\s?){1,4}
[0, 7, 0.0] \bamino acids? (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[3, 1, 3.0] (\b\w+\b\s?){1,4} mutations? (\b\w+\b\s?){1,4} motif
[11, 33, 0.3333333333333333] (\b\w+\b\s?){1,4} (deletion|deleting|deleted) (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4}
[0, 1, 0.0] \bframes?shift mutations? within (\b\w+\b\s?){1,4} polygt tract
[3, 16, 0.1875] (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} termin(al|us)
[11, 71, 0.15492957746478872] (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} (deletion|deleting|deleted)
[14, 69, 0.2028985507246377] (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3} (\b\w+\b\s?){1,4} (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3}
[0, 1, 0.0] (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} change(s|d) (\b\w+\b\s?){1,4} (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3}
[47, 266, 0.17669172932330826] \bmutations? (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[1, 1, 1.0] (\b\w+\b\s?){1,4} upstream regions?
[0, 2, 0.0] (\b\w+\b\s?){1,4} regions? (\b\w+\b\s?){1,4} missing
[1, 6, 0.16666666666666666] (deletion|deleting|deleted) (\b\w*\d+\w*\b\s?){1,2}
[0, 4, 0.0] \bremoval (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[2, 5, 0.4] (\b\w*\d+\w*\b\s?){1,2} mutated
[3, 10, 0.3] \bsubstitut(ed|es|ions?) (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[0, 1, 0.0] \bprolines engineered (\b\w+\b\s?){1,4} positions? flanking residues? (\b\w*\d+\w*\b\s?){1,2}
[0, 1, 0.0] \bduplication (\b\w+\b\s?){1,4} residues? (\b\w+\b\s?){1,4} amphipathic helix residues? (\b\w*\d+\w*\b\s?){1,2}
[1, 4, 0.25] \breplacements? (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[0, 1, 0.0] (\b\w+\b\s?){1,4} mutations? (\b\w+\b\s?){1,4} within (\b\w+\b\s?){1,4} putative alpha helical domain
[5, 4, 1.25] \bmutagenesis (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[0, 1, 0.0] \binsert(ed|ion) mutations? placed immediately downstream (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[1, 13, 0.07692307692307693] (deletion|deleting|deleted) (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2}
[3, 18, 0.16666666666666666] (\b\w+\b\s?){1,4} snps (\b\w+\b\s?){1,4} (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4}
[0, 3, 0.0] (\b\w+\b\s?){1,4} (deletion|deleting|deleted) (\b\w+\b\s?){1,4} gene
[7, 10, 0.7] (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3} (\b\w*\d+\w*\b\s?){1,2} (\b\w+\b\s?){1,4} (\b(cys|ile|ser|gln|met|asn|pro|lys|asp|thr|phe|ala|gly|his|leu|arg|trp|val|glu|tyr|glutamine|glutamic acid|leucine|valine|isoleucine|lysine|alanine|glycine|aspartate|methionine|threonine|histidine|aspartic acid|arginine|asparagine|tryptophan|proline|phenylalanine|cysteine|serine|glutamate|tyrosine)\b\s?){1,3}
