IDP4 corpus
Exclusive
|           Property           |      Stats     |
|             DOCS             |                |
| All documents                |      107       |
| Abstract documents           |       78       |
| Full documents               |       29       |
| Hypothetical abstract nr     |      551.29648 |
|            TOKENS            |                |
| All tokens                   |   131046       |
| Abstract doc tokens          |    18541       |
| Full doc tokens              |   112505       |
| Average tokens per abstract  |      237.70513 |
|           RatioNL            |                |
| RatioNL                      |        0.09581 |
| Number of NL mentions        |      144       |
| Number of all mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        4.62544 |
| Abstract tokens(NL / all)    |        0.02093 |
| Full tokens(NL / all         |        0.00452 |

Inclusive 18
|           Property           |      Stats     |
|             DOCS             |                |
| All documents                |      107       |
| Abstract documents           |       78       |
| Full documents               |       29       |
| Hypothetical abstract nr     |      551.29648 |
|            TOKENS            |                |
| All tokens                   |   131046       |
| Abstract doc tokens          |    18541       |
| Full doc tokens              |   112505       |
| Average tokens per abstract  |      237.70513 |
|           RatioNL            |                |
| RatioNL                      |        0.07784 |
| Number of NL mentions        |      117       |
| Number of all mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        4.92933 |
| Abstract tokens(NL / all)    |        0.01985 |
| Full tokens(NL / all         |        0.00403 |

Inclusive 28
|           Property           |      Stats     |
|             DOCS             |                |
| All documents                |      107       |
| Abstract documents           |       78       |
| Full documents               |       29       |
| Hypothetical abstract nr     |      551.29648 |
|            TOKENS            |                |
| All tokens                   |   131046       |
| Abstract doc tokens          |    18541       |
| Full doc tokens              |   112505       |
| Average tokens per abstract  |      237.70513 |
|           RatioNL            |                |
| RatioNL                      |        0.05722 |
| Number of NL mentions        |       86       |
| Number of all mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        5.04303 |
| Abstract tokens(NL / all)    |        0.01672 |
| Full tokens(NL / all         |        0.00332 |

Verspoor corpus
Exclusive
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       20       |
| Abstract documents           |       10       |
| Full documents               |       10       |
| Hypothetical abstract nr     |      151.40920 |
|            TOKENS            |                |
| All tokens                   |    51358       |
| Abstract doc tokens          |     3392       |
| Full doc tokens              |    47966       |
| Average tokens per abstract  |      339.20000 |
|           RatioNL            |                |
| RatioNL                      |        0.28595 |
| Number of NL mentions        |      171       |
| Number of All mentions       |      598       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        1.85361 |
| Abstract tokens(NL / All)    |        0.02860 |
| Full tokens(NL / All)        |        0.01543 |

Inclusive 18
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       20       |
| Abstract documents           |       10       |
| Full documents               |       10       |
| Hypothetical abstract nr     |      151.40920 |
|            TOKENS            |                |
| All tokens                   |    51358       |
| Abstract doc tokens          |     3392       |
| Full doc tokens              |    47966       |
| Average tokens per abstract  |      339.20000 |
|           RatioNL            |                |
| RatioNL                      |        0.12876 |
| Number of NL mentions        |       77       |
| Number of All mentions       |      598       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        1.85455 |
| Abstract tokens(NL / All)    |        0.02123 |
| Full tokens(NL / All)        |        0.01145 |

Inclusive 28
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       20       |
| Abstract documents           |       10       |
| Full documents               |       10       |
| Hypothetical abstract nr     |      151.40920 |
|            TOKENS            |                |
| All tokens                   |    51358       |
| Abstract doc tokens          |     3392       |
| Full doc tokens              |    47966       |
| Average tokens per abstract  |      339.20000 |
|           RatioNL            |                |
| RatioNL                      |        0.09532 |
| Number of NL mentions        |       57       |
| Number of All mentions       |      598       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        2.19902 |
| Abstract tokens(NL / All)    |        0.02123 |
| Full tokens(NL / All)        |        0.00965 |
