IDP4 corpus - with incomplete docs --> RatioNL to be used
Exclusive
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      163       |
| Abstract documents           |       85       |
| Full documents               |       78       |
| Hypothetical abstract nr     |      745.44638 |
|            TOKENS            |                |
| All tokens                   |   401094       |
| Abstract doc tokens          |    45735       |
| Full doc tokens              |   355359       |
| Average tokens per abstract  |      538.05882 |
|           RatioNL            |                |
| RatioNL                      |        0.09581 |
| Number of NL mentions        |      144       |
| Number of All mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        5.92288 |
| Abstract tokens(NL / All)    |        0.00848 |
| Full tokens(NL / All)        |        0.00143 |

Inclusive 18
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      163       |
| Abstract documents           |       85       |
| Full documents               |       78       |
| Hypothetical abstract nr     |      745.44638 |
|            TOKENS            |                |
| All tokens                   |   401094       |
| Abstract doc tokens          |    45735       |
| Full doc tokens              |   355359       |
| Average tokens per abstract  |      538.05882 |
|           RatioNL            |                |
| RatioNL                      |        0.07784 |
| Number of NL mentions        |      117       |
| Number of All mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        6.31202 |
| Abstract tokens(NL / All)    |        0.00805 |
| Full tokens(NL / All)        |        0.00127 |

Inclusive 28
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      163       |
| Abstract documents           |       85       |
| Full documents               |       78       |
| Hypothetical abstract nr     |      745.44638 |
|            TOKENS            |                |
| All tokens                   |   401094       |
| Abstract doc tokens          |    45735       |
| Full doc tokens              |   355359       |
| Average tokens per abstract  |      538.05882 |
|           RatioNL            |                |
| RatioNL                      |        0.05722 |
| Number of NL mentions        |       86       |
| Number of All mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        6.45761 |
| Abstract tokens(NL / All)    |        0.00678 |
| Full tokens(NL / All)        |        0.00105 |

IDP4 corpus - without Incomplete Docs --> suitable for RatioAbstractFullNL and RatioNL
Exclusive
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       78       |
| Abstract documents           |       49       |
| Full documents               |       29       |
| Hypothetical abstract nr     |      357.40312 |
|            TOKENS            |                |
| All tokens                   |   155660       |
| Abstract doc tokens          |    21341       |
| Full doc tokens              |   134319       |
| Average tokens per abstract  |      435.53061 |
|           RatioNL            |                |
| RatioNL                      |        0.09581 |
| Number of NL mentions        |      144       |
| Number of All mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        4.79774 |
| Abstract tokens(NL / All)    |        0.01818 |
| Full tokens(NL / All)        |        0.00379 |

Inclusive 18
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       78       |
| Abstract documents           |       49       |
| Full documents               |       29       |
| Hypothetical abstract nr     |      357.40312 |
|            TOKENS            |                |
| All tokens                   |   155660       |
| Abstract doc tokens          |    21341       |
| Full doc tokens              |   134319       |
| Average tokens per abstract  |      435.53061 |
|           RatioNL            |                |
| RatioNL                      |        0.07784 |
| Number of NL mentions        |      117       |
| Number of All mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        5.11296 |
| Abstract tokens(NL / All)    |        0.01724 |
| Full tokens(NL / All)        |        0.00337 |

Inclusive 28
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       78       |
| Abstract documents           |       49       |
| Full documents               |       29       |
| Hypothetical abstract nr     |      357.40312 |
|            TOKENS            |                |
| All tokens                   |   155660       |
| Abstract doc tokens          |    21341       |
| Full doc tokens              |   134319       |
| Average tokens per abstract  |      435.53061 |
|           RatioNL            |                |
| RatioNL                      |        0.05722 |
| Number of NL mentions        |       86       |
| Number of All mentions       |     1503       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        5.23089 |
| Abstract tokens(NL / All)    |        0.01453 |
| Full tokens(NL / All)        |        0.00278 |

Verspoor corpus
Exclusive
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       10       |
| Abstract documents           |        0       |
| Full documents               |       10       |
| Hypothetical abstract nr     |      142.72995 |
|            TOKENS            |                |
| All tokens                   |    48414       |
| Abstract doc tokens          |     3392       |
| Full doc tokens              |    45022       |
| Average tokens per abstract  |      339.20000 |
|           RatioNL            |                |
| RatioNL                      |        0.28595 |
| Number of NL mentions        |      171       |
| Number of All mentions       |      598       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        1.73984 |
| Abstract tokens(NL / All)    |        0.02860 |
| Full tokens(NL / All)        |        0.01644 |

Inclusive 18
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       10       |
| Abstract documents           |        0       |
| Full documents               |       10       |
| Hypothetical abstract nr     |      142.72995 |
|            TOKENS            |                |
| All tokens                   |    48414       |
| Abstract doc tokens          |     3392       |
| Full doc tokens              |    45022       |
| Average tokens per abstract  |      339.20000 |
|           RatioNL            |                |
| RatioNL                      |        0.12876 |
| Number of NL mentions        |       77       |
| Number of All mentions       |      598       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        1.74072 |
| Abstract tokens(NL / All)    |        0.02123 |
| Full tokens(NL / All)        |        0.01219 |

Inclusive 28
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |       10       |
| Abstract documents           |        0       |
| Full documents               |       10       |
| Hypothetical abstract nr     |      142.72995 |
|            TOKENS            |                |
| All tokens                   |    48414       |
| Abstract doc tokens          |     3392       |
| Full doc tokens              |    45022       |
| Average tokens per abstract  |      339.20000 |
|           RatioNL            |                |
| RatioNL                      |        0.09532 |
| Number of NL mentions        |       57       |
| Number of All mentions       |      598       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        2.06405 |
| Abstract tokens(NL / All)    |        0.02123 |
| Full tokens(NL / All)        |        0.01028 |

tmVar corpus
Exclusive
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      500       |
| Abstract documents           |      500       |
| Full documents               |        0       |
| Hypothetical abstract nr     |      500.00000 |
|            TOKENS            |                |
| All tokens                   |   138571       |
| Abstract doc tokens          |   138571       |
| Full doc tokens              |        0       |
| Average tokens per abstract  |      277.14200 |
|           RatioNL            |                |
| RatioNL                      |        0.02865 |
| Number of NL mentions        |       41       |
| Number of All mentions       |     1431       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        0.00000 |
| Abstract tokens(NL / All)    |        0.00149 |
| Full tokens(NL / All)        |        0.00000 |

Inclusive 18
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      500       |
| Abstract documents           |      500       |
| Full documents               |        0       |
| Hypothetical abstract nr     |      500.00000 |
|            TOKENS            |                |
| All tokens                   |   138571       |
| Abstract doc tokens          |   138571       |
| Full doc tokens              |        0       |
| Average tokens per abstract  |      277.14200 |
|           RatioNL            |                |
| RatioNL                      |        0.02516 |
| Number of NL mentions        |       36       |
| Number of All mentions       |     1431       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        0.00000 |
| Abstract tokens(NL / All)    |        0.00136 |
| Full tokens(NL / All)        |        0.00000 |

Inclusive 28
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      500       |
| Abstract documents           |      500       |
| Full documents               |        0       |
| Hypothetical abstract nr     |      500.00000 |
|            TOKENS            |                |
| All tokens                   |   138571       |
| Abstract doc tokens          |   138571       |
| Full doc tokens              |        0       |
| Average tokens per abstract  |      277.14200 |
|           RatioNL            |                |
| RatioNL                      |        0.01677 |
| Number of NL mentions        |       24       |
| Number of All mentions       |     1431       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        0.00000 |
| Abstract tokens(NL / All)    |        0.00100 |
| Full tokens(NL / All)        |        0.00000 |

SETH corpus
Exclusive
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      630       |
| Abstract documents           |      630       |
| Full documents               |        0       |
| Hypothetical abstract nr     |      630.00000 |
|            TOKENS            |                |
| All tokens                   |   127159       |
| Abstract doc tokens          |   127159       |
| Full doc tokens              |        0       |
| Average tokens per abstract  |      201.83968 |
|           RatioNL            |                |
| RatioNL                      |        0.03982 |
| Number of NL mentions        |       36       |
| Number of All mentions       |      904       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        0.00000 |
| Abstract tokens(NL / All)    |        0.00201 |
| Full tokens(NL / All)        |        0.00000 |

Inclusive 18
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      630       |
| Abstract documents           |      630       |
| Full documents               |        0       |
| Hypothetical abstract nr     |      630.00000 |
|            TOKENS            |                |
| All tokens                   |   127159       |
| Abstract doc tokens          |   127159       |
| Full doc tokens              |        0       |
| Average tokens per abstract  |      201.83968 |
|           RatioNL            |                |
| RatioNL                      |        0.03319 |
| Number of NL mentions        |       30       |
| Number of All mentions       |      904       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        0.00000 |
| Abstract tokens(NL / All)    |        0.00174 |
| Full tokens(NL / All)        |        0.00000 |

Inclusive 28
|           Property           |      Stat      |
|             DOCS             |                |
| All documents                |      630       |
| Abstract documents           |      630       |
| Full documents               |        0       |
| Hypothetical abstract nr     |      630.00000 |
|            TOKENS            |                |
| All tokens                   |   127159       |
| Abstract doc tokens          |   127159       |
| Full doc tokens              |        0       |
| Average tokens per abstract  |      201.83968 |
|           RatioNL            |                |
| RatioNL                      |        0.02876 |
| Number of NL mentions        |       26       |
| Number of All mentions       |      904       |
|      RatioAbstractFull       |                |
| RatioAbstractFull            |        0.00000 |
| Abstract tokens(NL / All)    |        0.00161 |
| Full tokens(NL / All)        |        0.00000 |
